<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<style>
		   body { 
		     background: url(./coffee.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'lato', sans-serif;
		   }

		   
		   .content-bottom {
			   font-size:50px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:0;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       text-align: left;
			   position: absolute;
			   bottom:20px
		   }
		   
	</style>
</head>
<body>
	<div class="content-bottom">The Core of Care.</div>	
	
</body>
</html>